/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  color: var(--text-accent-color);
  font-family: var(--text-main-font-family);
  background-color: var(--background-color);
  background-image:
    repeating-linear-gradient(to left, var(--background-image-grid-color) 0 2px, rgba(0, 0, 0, 0) 2px 4px),
    repeating-linear-gradient(to bottom, var(--background-image-grid-color) 0 2px, rgba(0, 0, 0, 0) 2px 4px),
    linear-gradient(to bottom, var(--background-image-from-color) 0%, var(--background-image-from-color) 0.01%, var(--background-image-to-color) 100%);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: var(--text-card-description-weight);
}

/* header */

.header {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  max-width: 696px;
  min-height: 364px;
  margin: 102px auto 102px;
  border: 2px solid var(--border-color);
  padding-bottom: 22px;
  font-family: var(--text-accent-font-family);
  background-color: var(--background-color);
}

.header__title {
  margin-bottom: 20px;
  font-weight: var(--text-card-description-weight);
  font-size: 65px;
}

.header__description {
  margin-bottom: 25px;
  font-size: 23px;
}

.header__theme-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  row-gap: 11px;
  padding-left: 17px;
  font-size: 14px;
}

.theme-menu__button {
  position: relative;
  border: none;
  background-color: transparent;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 0%;
  height: 2px;
  opacity: 0.6;
  background-color: var(--text-accent-color);
  transition: width 0.2s;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  animation: arrow 1s infinite ease-in-out;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

/* section */

.card-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
}

.card-list__item {
  max-width: 696px;
  border: 2px solid var(--border-color);
  background-color: var(--background-color);
}

.card-list__item-title {
  border-bottom: 2px solid var(--border-color);
  padding: 5px 9px;
  font-weight: var(--text-card-title-weight);
  font-size: 18px;
}

.card-list__item-container {
  position: relative;
}

.card-list__item-container-label {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 2;
  opacity: 0.5;
  font-family: var(--text-accent-font-family);
  font-size: 14px;
  text-shadow: 1px 0 var(--background-color), 0 1px var(--background-color), -1px 0 var(--background-color), 0 -1px var(--background-color);
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px var(--background-color)) or (-webkit-text-stroke: 1px var(--background-color))) {
  .card-list__item-container-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
  }
}

.card-list__item-container-image {
  width: 100%;
  border-bottom: 2px solid var(--border-color);
}

.car-2 {
  filter: grayscale(90%) saturate(200%) brightness(150%);
}

.car-3 {
  filter: saturate(300%);
}

.car-4 {
  filter: hue-rotate(30deg);
}

.car-5 {
  filter: invert(100%) contrast(60%);
}

.car-6 {
  filter: sepia(90%);
}

.car-7 {
  filter: blur(15px);
}

.car-8 {
  filter: saturate(200%) hue-rotate(120deg) blur(2px) contrast(40%);
}

.card-list__item-description {
  display: flex;
  flex-direction: column;
  row-gap: 27px;
  padding: 24px;
  padding-top: 22px;
  font-weight: var(--text-card-description-weight);
  font-size: 18px;
}

.card-list__item-menu {
  display: flex;
  justify-content: end;
  column-gap: 1px;
  padding: 0 25px 25px;
}

.card__icon-button {
  border: 2px solid transparent;
  background-color: var(--background-color);
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:hover {
  cursor: pointer;
}

.card__icon-button:hover .core {
  opacity: 1;
  transition: opacity 0.3s linear;
}

.card__icon-button:hover .main-body {
  opacity: 1;
  transition: opacity 0.3s 0.05s linear;
}

.card__icon-button:active .core {
  fill: var(--heart-sparks-color);
  transition: fill 0.3s linear;
}

.card__icon-button:active .main-body {
  fill: var(--heart-sparks-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon {
  width: 100%;
  height: 100%;
}

.like-icon.is-liked .core {
  opacity: 1;
  fill: var(--heart-sparks-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  opacity: 1;
  fill: var(--heart-sparks-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-sparks-color);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .heart {
  transform-origin: center center;
  animation: heart_scale 0.3s 0.1s ease-in;
}

.like-icon.is-liked .sparks {
  animation: heart_sparks 0.3s 0.3s ease-in;
}

.card__icon-button:focus-visible {
  border-color: var(--border-color);
  transition: border-color 0.3s ease;
}

.contour {
  transition: fill 0.1s linear;
}

.core {
  opacity: 0;
  transition: opacity 0.3s 0.05s linear;
}

.main-body {
  opacity: 0;
  transition: opacity 0.3s linear;
}

.sparks {
  opacity: 0;
}

.card__like-button {
  position: relative;
  width: 130px;
  height: 38px;
  border: 2px solid var(--border-color);
  padding-top: 5px;
  padding-right: 1px;
  box-shadow: 0 0 0 0 var(--border-color);
  background-color: transparent;
  transition: box-shadow 500ms;
}

.card__like-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 0;
  height: 100%;
  background-color: var(--text-accent-color);
  transition: width 500ms ease-in-out;
}

.card__like-button:focus {
  outline: none;
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--border-color);
}

.card__like-button:hover {
  cursor: pointer;
}

.card__like-button:hover::before {
  width: 100%;
}

.button__text {
  position: relative;
  color: var(--text-button-filled);
  font-family: var(--text-accent-font-family);
  font-weight: var(--text-card-description-weight);
  font-size: 14px;
  mix-blend-mode: difference;
}

/* footer */

.footer {
  display: flex;
  justify-content: center;
  margin-top: 49px;
  margin-bottom: 105px;
}

.footer__button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  width: 335px;
  height: 51px;
  border: 2px solid var(--border-color);
  box-shadow: 0 0 0 0 var(--border-color);
  background-color: var(--background-color);
  transition: box-shadow 500ms;
}

.footer__button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 0;
  height: 100%;
  background-color: var(--text-accent-color);
  transition: width 500ms ease-in-out;
}

.footer__button:focus {
  outline: none;
}

.footer__button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--border-color);
}

.footer__button:hover {
  cursor: pointer;
}

.footer__button:hover::before {
  width: 100%;
}

.floppy {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
}

/* dialog */

#dialog {
  position: fixed;
  inset: 0;
  width: 357px;
  height: 193px;
  border: 2px solid var(--border-color);
  padding: 31px 32px;
  background-color: var(--background-color);
}

#dialog[open] {
  display: flex;
  justify-content: center;
  align-items: center;
}

#dialog[open]::backdrop {
  background-color: var(--backdrop-color);
}

.dialog-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}

.dialog-container-description {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.dialog-text {
  color: var(--text-accent-color);
  font-family: var(--text-accent-font-family);
  font-weight: 400;
  font-size: 14px;
}

.dialog-container .footer__button {
  width: 293px;
  height: 38px;
}

.dialog-floppy {
  width: 83px;
  height: 83px;
  mix-blend-mode: difference;
}

/* media */

@media (width <=375px) {
  .header {
    max-width: 100%;
    min-height: 323px;
  }

  .header__title {
    font-size: 49px;
  }

  .header__description {
    font-size: 14px;
  }

  .theme-menu__list {
    padding-left: 20px;
  }

  .card-list__item {
    max-width: 100%;
  }

  .card-list__item-container-label {
    top: 23px;
    right: 11px;
  }

  .card__like-button {
    padding-right: 5px;
  }

  .card-list__item-description {
    padding: 25px;
    padding-top: 22px;
  }
  
  .footer__button {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 8px;
    width: 306px;
    height: 80px;
  }

  .floppy {
    width: 28px;
    height: 28px;
  }
}